<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bit-styles.css">
    <script src="scripts/bit-analyze.js"></script>
</head>

<body>
    <div id="page_div">
        <div id="intro_div">
            <h2>Introduction</h2>
            <p>This is a tool to analyze/set each bit value of an hexmial data. </p>
            <p> ::You can select data width (16, 32, 64 bits, etc) in Data Width. </p>
            <p> ::You can copy data from analyze to set by clicking "Copy from Aanalyzed"</p>
            <p> ::You can display consecutive bits value by inputing range in "Select Some Bits"</p>
        </div>
        <div id="width_sel_div">
            <p>Data Width<p>
                <input id="16bit" type="radio" name="radio_width"  onclick="change_width()">
                <label>16bit</label>
                <input id="32bit" type="radio" name="radio_width" onclick="change_width()">
                <label>32bit</label>
                <input id="64bit" type="radio" checked="checked" name="radio_width" onclick="change_width()">
                <label>64bit</label>
                <input id="128bit" type="radio" name="radio_width" onclick="change_width()">
                <label>128bit</label>
        </div>

        <div id="ana_div">
            <p> Input Heximal Value to Analyzer (e.g. ABCD1234)</p>
            <input id="input_text" type="text" value="0" oninput="handle_input()">
            <p> Select Some Bits: e.g. select bit 5 to 10 by typing 5, 10 </p>
            <input id="select_text" type="text" oninput="handle_select()" value="0, 0">
            <p id="selected_value"> Selected Value: 0x0</p>
            <div id="ana_tables">
            </div>
        </div>

        <div id="set_div">
            <p> Click to Set Each Bit (You can copy data from analyzed above also) </p>
            <button id="copy_button" onclick="copy_to_set()"> Copy from Aanalyzed </button>
            <input id="set_text" type="text" value="0" oninput="handle_set_input()" readonly>
            <button id="reset_button" onclick="reset_set()"> Reset Set Value </button>
            <div id="set_tables">
            </div>
        </div>
        <p id="author_logo">Author: Yang Shunyong (dfysy@sina.com). Hope You Enjoy This Tiny Tool!</p>
    </div>
</body>
</html>
